{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b47f3a75-2a8d-4857-82ff-00cf30458196",
   "metadata": {},
   "source": [
    "# 日経平均株価 15分足"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f1f6d8b7-4107-4a29-ae60-f3cbfa1f5a38",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-06T23:16:29.244937Z",
     "start_time": "2025-11-06T23:16:29.242998Z"
    }
   },
   "outputs": [],
   "source": [
    "import sys\n",
    "\n",
    "path_up = \"..\"\n",
    "if not path_up in sys.path:\n",
    "    sys.path.append(path_up)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3421a3f8-52ac-41e8-8e08-921ddaa4b37a",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-06T23:35:56.179335Z",
     "start_time": "2025-11-06T23:35:54.174242Z"
    }
   },
   "outputs": [],
   "source": [
    "import datetime\n",
    "\n",
    "import matplotlib.font_manager as fm\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.ticker as ticker\n",
    "import mplfinance as mpf\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import yfinance as yf\n",
    "\n",
    "from funcs.commons import get_name_15min_chart, get_name_15min_chart_usd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "513d138a-5223-48b6-868d-a4e49a86c6b6",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-11-06T23:16:34.971119Z",
     "start_time": "2025-11-06T23:16:33.749468Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Dividends</th>\n",
       "      <th>Stock Splits</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Datetime</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2026-02-03 09:00:00+09:00</th>\n",
       "      <td>53332.179688</td>\n",
       "      <td>53957.328125</td>\n",
       "      <td>53307.738281</td>\n",
       "      <td>53887.589844</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 09:15:00+09:00</th>\n",
       "      <td>53875.609375</td>\n",
       "      <td>54003.570312</td>\n",
       "      <td>53875.609375</td>\n",
       "      <td>53974.320312</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 09:30:00+09:00</th>\n",
       "      <td>53969.941406</td>\n",
       "      <td>54084.671875</td>\n",
       "      <td>53951.058594</td>\n",
       "      <td>54047.250000</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 09:45:00+09:00</th>\n",
       "      <td>54041.550781</td>\n",
       "      <td>54043.800781</td>\n",
       "      <td>53918.210938</td>\n",
       "      <td>54006.671875</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 10:00:00+09:00</th>\n",
       "      <td>54013.828125</td>\n",
       "      <td>54163.550781</td>\n",
       "      <td>53956.050781</td>\n",
       "      <td>54153.128906</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 10:15:00+09:00</th>\n",
       "      <td>54156.359375</td>\n",
       "      <td>54295.480469</td>\n",
       "      <td>54132.238281</td>\n",
       "      <td>54285.351562</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 10:30:00+09:00</th>\n",
       "      <td>54283.199219</td>\n",
       "      <td>54365.109375</td>\n",
       "      <td>54248.128906</td>\n",
       "      <td>54348.929688</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 10:45:00+09:00</th>\n",
       "      <td>54348.671875</td>\n",
       "      <td>54356.460938</td>\n",
       "      <td>54272.648438</td>\n",
       "      <td>54325.339844</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 11:00:00+09:00</th>\n",
       "      <td>54334.898438</td>\n",
       "      <td>54340.699219</td>\n",
       "      <td>54110.199219</td>\n",
       "      <td>54142.378906</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 11:15:00+09:00</th>\n",
       "      <td>54140.160156</td>\n",
       "      <td>54315.210938</td>\n",
       "      <td>54135.339844</td>\n",
       "      <td>54199.128906</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 11:30:00+09:00</th>\n",
       "      <td>54196.921875</td>\n",
       "      <td>54201.011719</td>\n",
       "      <td>54196.921875</td>\n",
       "      <td>54201.011719</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                   Open          High           Low  \\\n",
       "Datetime                                                              \n",
       "2026-02-03 09:00:00+09:00  53332.179688  53957.328125  53307.738281   \n",
       "2026-02-03 09:15:00+09:00  53875.609375  54003.570312  53875.609375   \n",
       "2026-02-03 09:30:00+09:00  53969.941406  54084.671875  53951.058594   \n",
       "2026-02-03 09:45:00+09:00  54041.550781  54043.800781  53918.210938   \n",
       "2026-02-03 10:00:00+09:00  54013.828125  54163.550781  53956.050781   \n",
       "2026-02-03 10:15:00+09:00  54156.359375  54295.480469  54132.238281   \n",
       "2026-02-03 10:30:00+09:00  54283.199219  54365.109375  54248.128906   \n",
       "2026-02-03 10:45:00+09:00  54348.671875  54356.460938  54272.648438   \n",
       "2026-02-03 11:00:00+09:00  54334.898438  54340.699219  54110.199219   \n",
       "2026-02-03 11:15:00+09:00  54140.160156  54315.210938  54135.339844   \n",
       "2026-02-03 11:30:00+09:00  54196.921875  54201.011719  54196.921875   \n",
       "\n",
       "                                  Close  Volume  Dividends  Stock Splits  \n",
       "Datetime                                                                  \n",
       "2026-02-03 09:00:00+09:00  53887.589844       0        0.0           0.0  \n",
       "2026-02-03 09:15:00+09:00  53974.320312       0        0.0           0.0  \n",
       "2026-02-03 09:30:00+09:00  54047.250000       0        0.0           0.0  \n",
       "2026-02-03 09:45:00+09:00  54006.671875       0        0.0           0.0  \n",
       "2026-02-03 10:00:00+09:00  54153.128906       0        0.0           0.0  \n",
       "2026-02-03 10:15:00+09:00  54285.351562       0        0.0           0.0  \n",
       "2026-02-03 10:30:00+09:00  54348.929688       0        0.0           0.0  \n",
       "2026-02-03 10:45:00+09:00  54325.339844       0        0.0           0.0  \n",
       "2026-02-03 11:00:00+09:00  54142.378906       0        0.0           0.0  \n",
       "2026-02-03 11:15:00+09:00  54199.128906       0        0.0           0.0  \n",
       "2026-02-03 11:30:00+09:00  54201.011719       0        0.0           0.0  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "code = \"N225\"\n",
    "symbol = f\"^{code}\"\n",
    "yticker = yf.Ticker(symbol)\n",
    "df = yticker.history(period=\"1d\", interval=\"15m\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9a9eacb5-7e53-4b2e-aada-043dbcffbbcd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(Timestamp('2026-02-03 09:00:00+0900', tz='Asia/Tokyo'),\n",
       " Timestamp('2026-02-03 15:30:00+0900', tz='Asia/Tokyo'))"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dt_start = df.index[0]\n",
    "dt_end = pd.to_datetime(\n",
    "    f\"{dt_start.year:04d}-{dt_start.month:02d}-{dt_start.day:02d} 15:30:00+09:00\"\n",
    ").tz_convert(\"Asia/Tokyo\")\n",
    "dt_start, dt_end"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "cf79a23f-ac87-47e6-bd34-0746a65c86f9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Date\n",
      "2026-01-27 00:00:00+09:00    53333.539062\n",
      "2026-01-28 00:00:00+09:00    53358.710938\n",
      "2026-01-29 00:00:00+09:00    53375.601562\n",
      "2026-01-30 00:00:00+09:00    53322.851562\n",
      "2026-02-03 00:00:00+09:00    54201.011719\n",
      "Name: Close, dtype: float64\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "Date\n",
       "2026-01-30 00:00:00+09:00    53322.851562\n",
       "Name: Close, dtype: float64"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 過去一週間のデータを取得\n",
    "td = datetime.timedelta(days=7)\n",
    "dt_first = df.index[0]\n",
    "dt_prev = dt_first - td\n",
    "df_last = yticker.history(interval=\"1d\", start=str(dt_prev.date()))\n",
    "print(df_last[\"Close\"])\n",
    "n = len(df_last)\n",
    "lastclose = df_last[n - 2 : n - 1][\"Close\"].iloc[0]\n",
    "# lastclose = 50168.11 # 12/15 終値\n",
    "# 確認のため出力\n",
    "df_last[n - 2 : n - 1][\"Close\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "0acbf95b-3e5c-4df6-a7dc-c3e4f82578af",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+9.33\n"
     ]
    }
   ],
   "source": [
    "delta_open = df.head(1)[\"Open\"].iloc[0] - lastclose\n",
    "print(f\"{delta_open:+.2f}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "f4d0b7d0-b14a-4bfd-949a-c03ee4a578a0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAScAAACwCAYAAABNTqgOAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjgsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvwVt1zgAAAAlwSFlzAAAPYQAAD2EBqD+naQAAIfJJREFUeJzt3X1YVGX6B/DvzDCMibzIymCGCZbh5pWiIm8NMiihmCiB+ZKmFAm5kgYhllGg5fqWptZKYZtaipCKhLGaWumSaSbVBisW7CpRgOgPYXBwhmHm+f2xzomBGRhlBg5wf66LS+aZ83IfGG6f85xznlvAGGMghBCeEXZ3AIQQYgwlJ0IIL1FyIoTwEiUnQggvUXIihPASJSdCCC9RciKE8BIlJ0IIL1FyIoTwEiUnQgDcuHEDX3zxRXeHYeDSpUuoqKjo7jC6DSWnXmb37t3w9vaGTqfj2oYOHWqwTGZmJjIyMgza5HI5vvrqK6PbFIlE0Gq1dxWPsX21p7i4GEFBQfD29kZwcDB++eUX7r2DBw9i/PjxGDt2LBYsWAClUgkAuHLlChwcHODn58d9nTlzxux9XrhwATKZjNueXklJCaZPn27QJpfLsW3bNu717t278dprrwEAKioq8Pjjj2P8+PHw8/PDt99+yy13+vRp+Pn5wdvbG+Hh4bh69Sr3nkQiMYj94MGDAICGhgY89thjyM7ONvtYehVGepVdu3YxW1tblpGRwbUNGzasw/WCgoJYQUEB91qtVnPfi0Qig2Vbvmdp27ZtY//5z38YY4zl5OQwHx8fxhhjOp2OrVq1iimVSsYYY8uWLWPJycmMMcYuX77MgoKC7mp/1dXV7IEHHmAlJSVt3ps8eTKTyWTs2LFjXFtQUBCTSqWspqaGsds/79TUVMYYY3v37mXnz59njDH23XffsSFDhjCtVssYY+yNN95g165dY4wxtmXLFjZ79mxum+39fq5evcpGjBjBTp8+fVfH15NRz6kXevbZZ7F+/XrU1dW1eU8mk8HNzQ1vvvmmyfWzsrIwbdo01NfXG7QzxrB8+XIkJydD/7x4fn4+AgMD4efnh2nTphn0CMzZV2vLli3D8OHDAQCTJ0/mek4CgQBr165F//7927zXGVu3bsUzzzyDkSNHGrTv2rULjz76KDIzM5GWlmbQE120aBFeeeWVNtuaP38+JkyYAADw9vaGSqVCQ0MDACAlJQWDBg2649ilUinS09ORlJTUqePsiSg59UKurq54/vnn8frrr7d57+uvv8Zzzz1nct3t27cjMzMTR44cgaOjI9eu0Wgwf/58DBo0CFu3boVAIEBZWRk2bNiA48eP49y5c4iJicGKFSvM3ldH3nrrLURHR7dp12g02LZtm8F7v/zyC3c6uGHDBrP3kZeXh7lz57Zpt7W1RUpKCoYOHYoVK1YYJOq4uDgUFhbiwoULJrf74YcfYuLEiQY/Q73NmzcbxF5bW4uQkBB4e3sjOTkZGo3GYPnJkyejoaEBJSUlZh9Xb2DT3QEQ61i+fDm8vLxQVFRk9jpr165FQUEBysvLcc8993DtjDFMnz4dCoUCmZmZXPuJEyfw3//+F8HBwQAArVbL9Q4664033sD333/Pjb/oqVQqzJo1C3K5HDNnzgQAuLi4YP369ViwYAFu3ryJ8PBwDBs2zGjSae3KlSu4//7727TPnz+f+z4yMtLgPZFIhLfffhsvvPACYmNj26y7e/du7Ny5E/n5+QbtOp0OcXFxkEgkeOGFF7j2zZs3Y9GiRWCMYdGiRdi8eTNefvllg3VHjRqF0tJS/PnPf+7wmHoL6jn1Ura2tti4cSOWLVtm9jr+/v5ITEzEwoULDU5jGGNYsWIF+vfvj/Xr13Ptzc3NmDFjBs6dO4dz587hu+++w9GjRzsd++rVq1FWVobc3Fz069ePa1er1YiMjER4eDg3CA0AdnZ2WLhwIYRCIRwcHDB79mycO3fOrH0NHDgQ//d//3fHMcrlctx333346KOPDNp37dqFrKwsnDx5Es7Ozlw7YwyLFy+GVCpFRkYGhMI//vQWL14MW1tbSCQSPP3000ZjVygUcHBwuOM4ezJKTr3Y9OnTDf64OzJp0iSsXr0aEokEK1eu5NqFQiFCQkJw4MAB/P3vf8eRI0eA26cbubm53PhJdXX1HfXUjPn000/x3XffYdeuXbCxMezYv/zyy5DL5YiLizNov3jxIndFq7m5GceOHcMjjzxi1v7GjRuH06dP31Wsb731lkEiKSwsxPvvv4/Dhw/Dzs7OYNnt27dDIpFg7dq1Bu2///47du7caTCG1zr2xsZGFBUVmX1MvUZ3j8gTy2p59YgxxkpKStiIESMYY4w1NDQwX19fdt999zE3Nzc2ZcoUbrmWV+saGhrY6NGj2Z49exhrdbWuuLiYDRkyhBUXFzPGGDt8+DAbN24c8/PzY8HBwezChQsd7qs9jzzyCBs5ciTz9fVlvr6+bMKECay2tpbV1NQwkUjEfHx8uPeefPJJxhhjN2/eZDExMczLy4uNGTOGJSQkcFfJOvL5558zb29vptFozFo+KCiIXb58mXv92muvcT/v8PBw5uHhwcXn6+vLioqKGGOM2dvbszFjxnDtMpmMMcaYRqNhycnJbMyYMWzs2LFs4cKF3BVJvb/+9a9s8eLFZsXXmwgYTdNL+rjFixdDLBbj3XffNTjd4oPDhw8jLS0NX331lcFpYl/Ar98EId1gx44dEIvFnbqyaA27d+9GRkYGjh492ucSEwBQz4mQ2xoaGmBvb9/dYXD4Fk9Xo+RECOElOq0jhPASJSdCCC9RciKE8BI9vtKCTqdDZWUl7O3tIRAIujscQnolxhgaGhowZMiQdm/doOTUQmVlZZu5jwgh1lFRUQE3NzeT71NyakF/2baiosJqzzFpNBocP34coaGhEIvFVtmHJVCclkVx/kGhUGDo0KEd3iZByakF/amcg4ODVZNT//794eDgwPsPKcVpORRnWx0NndCAOCGElyg5EUJ4iZIT6fO0Wi3S0tLuuogDsQ5KTqRP0Wq10Gg0Bl9qtRqrV6+GWq02aDeVrFpvQ6VS4bXXXoNKpWqzbUp4d48GxEmfodVq4ezsDIVCYfT91hPEOTg4oLa2FiKRyGAbjo6ObcpIATBayMHOzq5NoQj9dlrONtoeoVBoEENfQcmJ9Bk6nQ4KhQJKpbLDK1EajQZ2dnbQ6XQGiUGn00GpVMLV1bXDq02MMVy9erVNEmovwRmjT3B9LUFRciJ9jlgsvuvL5EKhEHZ2dgYlsNpjZ2cHoVBokKD0CW7w4MFmbaO6urpNkuwLKDkRcgdEIhHq6+sNko2+l2WsR6Y/JTN1CmdO76uvogFxQu6QSCTiel8te2Gt28RicZf2dnrbVUdKToT0EjqdDqtXrzZ7oJ3v6LSO9BjGrnCpVCrs27cPkyZNMmhv7wpX64q6d7sMsS5KTqRH6Og2gAMHDhi8NnYbgL7oZutbBkxxcHDgXTWWvqTLfvJOTk6Qy+WQy+XYtGkT13748GGEh4e3u65KpcKiRYsQGBiIGTNmoKGhAQAQHR0NPz8/yOVyTJ48mVt+69atCAwMxMKFC9HU1GTFoyJdpeVtAE1NTdyXWq2GQqGAWq3m2pRKJRQKRZtelkgkQm1trcH6+uUBtNl26+RmilAoRGpqKiUyC+uynpOXlxdOnTpl0FZdXY2PP/64wysSlZWVSEhIgJeXF7Zs2YJ33nkHq1atAgBkZWXB3d2dW7aoqAiFhYUoKCjAunXrkJ6ejuXLlxvdrlqthlqt5l7r/1fW391rDfrt8v20gW9x6uOwsbExqATMGINOp4ONjQ135Uv/eeps7Dqdzuzxm1dffbXd5Tv787yTU9HOHHdX/N7N3XaXJaeff/4ZwcHBsLe3x44dO+Dm5obU1FS8/vrrSElJaXfd4cOHc9+7uLgY3HEbExMDtVqNF198EbNmzUJOTg5iY2NRU1ODs2fPorGx0WRyWrduHVavXt2m/fjx4+jfv3+njrcjJ06csOr2LYUvcTY3NwO3/0MxlgBa9pD1H/6jR4+2KWlujFarxZw5c3Ds2DGrX107ceIEdywqlcrsWwnMORb9ds097o7itJbGxkazluuy0lBZWVmYO3cu8vLykJmZiaCgIIwYMQIPPvgg4uPj8dlnn3W4jbKyMsTFxeHTTz/FgAED8Pnnn8PHxwcAMHHiRJw+fRqrVq3C0qVLkZaWhi1btiA6OhpfffWV0e0Z6zkNHToU169ft+p8TidOnMBjjz3G+3l9+BSn/l4itVptEA9jDE1NTbC1teX+0DUaDSQSiVl3gneVlj9P3L45c/DgwWYlp+rq6ju6q70zx90Vv3eFQoFBgwahvr6+3b+zLus5zZ07FwAQHh6OlJQUXLlyBf369YNKpUJpaSm2bNmCxMREk+uXlZUhISEB+/fvx4ABAwAAU6ZM4d738fFBWVkZXF1dERsbi40bN+L++++Hra2tyW1KJBJIJJI27Z25g9hcXbEPS+BbnAKBwOgfdMt2/b98ix23Y7rb9cxd1xLHbc2fnbnb7ZIRvGvXriE3NxcAUFhYiOHDh+PcuXM4deoUsrKy4O/v325iUqvViI+Px+7duyGVSrn2PXv2oKmpCc3NzSgqKoK7uzsiIiLQv39/BAYGIicnB3K5vCsOkRBiYV3Scxo4cCDy8/OxYcMGSCQSZGRktLt8UFAQli1bhqioKADABx98gJ9//pl7PWnSJLz++usYMGAAAgICIBKJ8Nxzz0EqlUIqlSIsLAwBAQEYPnx4h/sipK8ydt+YRqNBc3Nzm0Hr7pgZoUuSk42NDXbu3Gn0PXd39zbjTY8//rjBFbylS5di6dKlbdaNioriElZLSUlJSEpKskjshPBV6+Ri6kqbscTS0X1jrRm7b8zaeHcTJmMMt27dwqxZs7o7FEJ4q73kYs68VD0B75KTQCBAampqd4dBCK+ZOzeVqXmp9DekGjutO3r0KMLCwgy222tP6wgh1tGZq2oikchowrGxseHFlU663550GXPn3m5vyo/Wc3Sb+iI9H/WcSJdob4yk9dzbfemh3b48mVxHKDmRLmGtMZLGxkY4OTmhrq7O4JEjPhcF0E/1W11dbdby+ql+jemol9iTe5GUnEiXsvQYiUQiwZw5cyCRSLp9jMRcdzvVb+s2c3uSPaUX2RolJ9KjiUQizJs3j7e9JFNMDUabm7xN9SSN4XMvsj2UnAjpoUwluN6i5/X1COmFaMK6tqjnRAgPiEQipKWldXcYvEJpug/qbSWESO9EyakP6m0lhEjvRMmJEMJLNObUB5g7tQZ68GVn0vtQcurl7mRqDbR4dMTYdsw9DaQERyyBklMvZ+5jI2j16EhLWq0Wjo6OXH23jtjZ2aG+vp4SFOkUSk59RGceG9HpdFAqlRg8eLBZy1dXV7d5No6QO9UjKv4CwMqVKxEYGIjExETuSe6LFy8iODgYgYGB+Omnn9pdlvADTXdCzNUjKv4eOXIEYrEYBQUFiIuLQ15eHmbOnImEhARkZ2ejqakJkZGROH/+vMlljekLFX/1+2GMdfhzNlYpV6PR3NVT9K3vodJqtXf0oKq592DxrTKxKRRn2310pEdU/M3JycGaNWtw6dIllJaWIjc3F15eXnBzc4NUKkV8fDxUKhXKy8uNLmsqOfXUir9arRaffPIJZs+e3eGpU0eVclsyVilXH+dHH31kkNyam5sxd+5cZGVltakuKxAI8Pnnn7fZ/q5du8zahqn128OXysQdoTjNr/jbZcnp7bff5ir+JiUlISgoCE8++SScnJw6XLeqqgq2trZYunQpMjMzER0djaqqKkilUqSnp2PUqFGwt7dHVVWV0WVNeeWVVwzq5ekr/oaGhvK64q9Go0FUVBQ+/PBDswa5cXtqkY6W1T/XFRYWBtz+gJqKU7/d8PDwTh2HJbbBp8rEplCcfzC34kuPqPjr6uqKp556Cjt27IBAIICLiwtcXV2Rn58PuVyO7du3Y8mSJVx762VN6QkVfy11Cb+5ubnD0tf6XlbLuDqKky/VZfkw57U5KM5eVvE3IiICw4YNg6enJ/bu3Ytp06bBw8MDYrEYCQkJUCgUKC0thYeHh9Fleyr9PUq2trYGX/pxGzs7O4N2Z2fnNmM1LScla70dY9vtqROTkd6nSz6F+oq//v7+SEpKwsaNG9tdPigoCIcOHeJeR0REYODAgZDJZLhy5QrmzJkD3B7DWLBgAWbMmIF169ZBKBSaXLYnanmPUlNTU7tfSqUSCoWiTS9LPylZ62UBGN1uT6xvRnqnHlHxVyAQYPPmzW3WHT16NM6cOWPQZmpZvtBqtdi/fz+mTJlidve2s13s1pOS6ecOkkgk3ZqIaA4j0h7efSp6e8VfnU6H7Ozsbp0RQD93UHf3kPgSB+En3iUnqvhLCAEfkxMhhICSE7lbNF5ErI0e/CV3hea8JtZm9n97eXl51o2kF9JqtSYfbG3dRvN5E2LI7OT0/fffIzg4GHv27OHuJCammbqBUv+4jpOTU4c3UOqZ8yQ/3x8oJeROmX1al5aWBrVajY8//hg+Pj7w9/fnLgFv377dmjH2SKYmeWOMQa1WQyKRcI+TtJzkrfX9SOY+yY8eXHaaEGPuaMzp22+/RXZ2Nry8vBAVFUX3p5ih9Q2UjDHodDqIxeIOn3W7k5LToOlxSS9jdnJ67LHHcN999+G9997DAw88YN2oCKe3l5wmxBSzk9OOHTswYsQI60ZDCCG3mT1AYWdnh5iYGPzlL3/BjRs3rBsVIaTPMzs5LVy4EE8++SRCQkIQFxdn3agIIX2e2clJp9Nh6tSpiIyMxPXr160bFSGkzzN7zEmj0eDGjRvQ6XTc9/ppTZydna0ZIyGkDzI7OV29ehVRUVFgjMHGxgaRkZHA7VkEvvzyS2vGSAjpg8xOTq6urjh48CAYYxAIBBAKhXB0dOzwXh1CCLkbZien4uJigwngdDodampqkJSUhGeffbbD9Z2cnODl5QXcnuly5syZiI+Px82bNzFnzhwsX77c5LqHDx/Gtm3bAACXL19GYmIili9fjujoaFy6dAn9+vWDSCTCF198AQDYunUrDh06BA8PD3zwwQewtbU19zAJITxhdnLy8vJqc/rW3NwMuVxuVnJqXVRTqVTi0KFDsLe3x+TJk/HMM8+YLMf0xBNP4IknngAABAcHc5VcACArKwvu7u7c66KiIhQWFqKgoADr1q1Denp6u4mPEMJPZienTz/9tE1bfX292b0SY0U1cbsyi1KpNFqiqbWLFy9CKpXC1dWVa4uJiYFarcaLL76IWbNmIScnB7GxsaipqcHZs2fR2NhoMjlZs+KvqUq7+u+NtfHp4V2qUGtZFGfbfXTE7ORkrFcjkUjw/vvvm7V+66KaWVlZ2L9/P5YuXYrk5GSzktMHH3yA2NhY7vW8efPg4+MDAJg4cSImTZqEqqoqODk5YcmSJXjnnXfaLappzYq/HVXabWpq4r43VmmXL6hCrWVRnOZX/BWwlv+FdwHGGMaMGYOffvoJuP3H+8QTTyA9PR3Dhg0zuV5zczMmTJiAwsJCo0/ex8TEIC4uDvn5+Th+/Dg2btwImUyGqVOnmixtbaznNHToUFy/fr3TFX/1Mw2o1eo2D/42NTXB1tbWYFYCiUTSZgaD7kQVai2L4vyDQqHAoEGDUF9f3+7fWZf8N33t2jWcOXMGERERXFHNX3/9Fffeey8kEgnuuece3Lp1q91tnDhxAjKZzCAx7dmzB/PmzYNQKERRURHc3d0RERGBr7/+GoGBgTh06BDkcrnJbXZFxV+BQGD0imbLdv2/fKwGy8eYjKE4LYsPFX+7JDnpi2pu2LABEokEGRkZKC4uxtNPP42mpiZMmTIFI0eO5JYPCgrCsmXLEBUVxbVlZWUhJibGYLsDBgxAQEAARCIRnnvuOUilUkilUoSFhSEgIADDhw9HRkZGVxwiIcTCuq2o5kMPPWSyVHjropq43UtqLSoqyiCB6SUlJSEpKanTcRNCug/vpk3s7UU1CSHm4V1yoqKahBDwMTkRQggoORFC+IqSEyGElyg5EUJ4iZITIYSXKDkRQniJkhMhhJcoORFCeImSEyGElyg5EUJ4iZITIYSXKDkRQniJkhMhhJcoORFCeImSEyGElyg5EUJ4qcuSk5OTE+RyOeRyOTZt2oRffvkFoaGhCAgI4Kr5mnLq1Cm4u7tz6+vL1ly8eBHBwcEIDAzkqrkAwMqVKxEYGIjExMQ20/0SQnqGLiuS1pmKvwAQHR2NtLQ0g7aEhARkZ2ejqakJkZGROH/+PI4cOQKxWIyCggLExcUhLy8PM2fOtOqxEUIsr8uSU2cr/h44cAAnT57E6NGjsXXrVlRVVcHNzQ1SqRTx8fFQqVQoLy9HTk4O1qxZg0uXLqG0tBS5ubkmkxNV/DWNKtRaFsXZdh8d6bLk1JmKvw899BDS09MxceJEvPTSS/jwww/h5eUFqVSK9PR0jBo1Cvb29qiqqkJVVRVsbW2xdOlSZGZmUsXfTqIKtZZFcfbCir96BQUF2L9/P1asWIGZM2dCLpdj+/btWLJkCZKSkrBmzRr89ttv2LFjB5ycnJCUlISPP/7Y6Lao4q9pVKHWsijOP/Sqir8XLlyAjY0NvLy88O233+Khhx6Ch4cHxGIxEhISoFAoUFpaCg8PD0RERODIkSPw9PTE5s2bTdbGA1X8NQsfYzKG4rQsqvhrZsVfNzc3PP3007h16xYGDx7M9YR27dqFBQsWQCwWY9OmTRAKhVw5cplMhrFjxyIhIaErDpEQYmE9ouLv4MGDjZ4Djx49GmfOnDFoEwgE2Lx5s8ViJ4R0D97dhEkVfwkh4GNyooq/hBDwMTkRQggoORFC+IqSEyGElyg5EUJ4iZITIYSXKDkRQniJkhMhhJcoORFCeImSEyGEl/g1eVAv1HpiLcYYNBoNhEKhwZQphBBDlJyM0Wj+99UJQq0Wzvb2cLSzM2hnAHS3u6wtJ1JxtreHUKvt1D4tSqOBoLm50z8Hq6M4Lasr4jRz210+2RyfKRQKODo6oh5A56aaM00DwBZAEwD+z+pDiOUpADgC/Jhsrse5fh3o5EyYpmgaGwEnJ2jq6iDu5FTA1qTRaHD06FGEhYXxenI0itOyuiROhQIYNKjDxSg5GSMW/+/LCoQSCebMmQOhRGK1fVgKs7Gx6s/CUihOy7J6nGZul67WdTGRSIR58+ZBJBJ1dyiE8BolJ0IIL1FyIoTwEo05taC/cKkvrmkNGo0GjY2NUCgUvB8YpTgth+L8g/7vq6MbBSg5tdDQ0AAAGDp0aHeHQkiv19DQAEdHR5Pv031OLeh0OlRWVsLe3t5orTlL0BfurKio6HThTmuiOC2L4vwDYwwNDQ0YMmQIhELTI0vUc2pBKBTCzc2tS/bl4ODA6w+pHsVpWRTn/7TXY9KjAXFCCC9RciKE8BIlpy4mkUiQmpoKiUTS3aG0i+K0LIrzztGAOCGEl6jnRAjhJUpOhBBeouRECOElSk6dlJ2dDZlMhpkzZ6Kurg41NTWYOnUqfH19sWXLlg7XX7lyJQIDA5GYmMjdzn/x4kUEBwcjMDAQP/30U7fHeevWLcybNw/BwcFYtGgRtLdn7KysrMTUqVMREBCAkydPWiROxhiysrLg6emJgwcPArfvJI6KikJAQAD27t3b7vq1tbVITk6GVCo1aB85ciTkcjnkcjleeuklq8RZUVGBxYsXY+zYsR2ur9FoEBMTA5lMho0bN3Ltp0+fRmBgIEJCQlBRUdHtcdbU1CA8PBwTJ05EcnIy126Nz6ix4MldqqmpYVOmTGHNzc0sMzOTvfjiiywhIYHl5uYynU7Hpk6dysrLy02un5eXx1599VXGGGOxsbEsNzeXMcZYaGgou3r1KquoqGATJkzo9jgZY6yyspIxxlhqaio7cuQIY4yxOXPmsJKSEqZUKtnDDz/MVCpVp2PV6XTsyy+/ZK+88go7cOAAY4yxxMREduLECabVatnYsWPZ1atXTa5/+fJlVlJSwkaNGmXQHhQU1OnYOorz3//+NysvL2+zb2O2b9/Odu7cyRhjbMqUKezHH39karWayeVyplQq2TfffMMiIiK6Pc7m5mZWU1PDGGNs0aJFrKioiDErfEaNoZ5TJ/zjH//A/PnzoVarsX//fnzzzTcoKSmBt7c3BAIBpk+fjsLCQm75tLQ0/PDDD9zrnJwcxMXF4dKlSygtLUVubi7Ky8vh5uYGqVSK9evXQ6VSoby8vFvjBIB7770Xzc3NKC4uxuDBg9Hc3Iy6ujqMHDkS27ZtQ79+/XDu3LlOxQkAAoEAwcHBsLW15dp+/PFHhISEIDs7G0KhEEePHuXei4+PN+hhuLu7Y+TIkW22W1tbi9DQUISEhKC4uNgqcT788MO4//77jS7fOs78/HxER0fjn//8J+rq6pCbm4uzZ89i0qRJ6NevH7Zt24ZLly5xvdTuilMkEsHFxQVKpRLl5eVwdna2ymfUGEpOnVBVVQUXFxfEx8cjNTUV/fv3x6hRo3D8+HFotVqcPn0ajY2N3PJpaWkGXemqqirY2toiOTkZmZmZqKqqQlVVFaRSKdLT0zFq1Cg8/vjjqKqq6tY4AeDnn3/Ggw8+iMbGRowbNw7Xr1/HwIEDkZ+fD4VCgdjY2E7HaYpWq8X333+P48eP48033zTYz7vvvmvWg9opKSk4duwYNm7ciOeff94qcbandZwqlQqVlZXYunUrdu7cafC7T0lJwYIFC+Dl5YVr1651a5wAcOrUKTz44IPw9PTEkCFDrPIZNYaSUye4uroiJSUFoaGhGD9+PMRiMVatWoXPPvsMEREREAgEcHZ2bnf9p556Cps2bYJAIICLiwtcXV2Rn5+PkpISLFmyBHV1dXBxcenWOAHA09MTV65cgY+PD/bt24dBgwbhhx9+wL59+7B27VqLxGmKUqnEmjVr8Le//Q319fV3tZ/Zs2dDKBRi3LhxqK+vt0qcd0IoFOKFF17Ae++9h8bGRu53n5GRAUdHR0yfPh0NDQ3405/+1N2hQi6X47fffoNGo0FBQYFVPqPGUHLqhLCwMDQ1NWHWrFm4cOECPDw84OjoiIMHDyInJwe1tbXw8/MzuX5ERASGDRsGT09P7N27F9OmTYOHhwfEYjESEhKgUChQWloKDw+Pbo1TpVLh999/BwA4OztDqVTCxsYGnp6eeP7556HVanHy5En4+vp2Kk5TAgICEBkZiXvuuQeffPIJQkJC7mj9W7duYd++fQCA33//HXatynV1h/DwcIwfPx5SqRR79+5FWFgY/P39cfPmTSxZsgQVFRWwsbHp9rmfamtrUVdXB5FIBEdHRyiVSqt8Ro2yykhWH7J3717m6+vLwsPDWU1NDfviiy+Yv78/e/TRR1leXp7BsmlpaaywsJB7rdPpWGJiInv00UdZfHw802q1jDHG/vWvf7GAgAAWFBTEzp8/3+1xlpWVsdDQUBYUFMQiIyNZY2MjY4yxX3/9lU2aNInJZDL22WefWSROvdTUVG4A98aNG2zGjBlMJpNxg8h68fHxRgfzWw/2rlq1ivn4+DB/f3929uxZq8Rpat/G4lSr1WzhwoVMJpOx1atXc+0nT55kvr6+LCQkhJWVlXV7nOfPn2dyuZzJZDK2ePFiq35GW6PHVwghvESndYQQXqLkRAjhJUpOhBBeouRECOElSk6EEF6i5EQI4SVKToQQXqLkRAjhJUpOhBBeouRECOElSk6EEF76f4qWlaTKCr7uAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 300x180 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "FONT_PATH = \"../fonts/RictyDiminished-Regular.ttf\"\n",
    "fm.fontManager.addfont(FONT_PATH)\n",
    "\n",
    "# FontPropertiesオブジェクト生成（名前の取得のため）\n",
    "font_prop = fm.FontProperties(fname=FONT_PATH)\n",
    "font_prop.get_name()\n",
    "\n",
    "plt.rcParams[\"font.family\"] = font_prop.get_name()\n",
    "plt.rcParams[\"font.size\"] = 8\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(3, 1.8))\n",
    "\n",
    "ax.axhline(y=lastclose, color=\"red\", linewidth=0.75)\n",
    "mpf.plot(\n",
    "    df,\n",
    "    type=\"candle\",\n",
    "    style=\"default\",\n",
    "    datetime_format=\"%H:%M\",\n",
    "    xrotation=0,\n",
    "    update_width_config=dict(candle_linewidth=0.75),\n",
    "    ax=ax,\n",
    ")\n",
    "ax.yaxis.set_major_formatter(ticker.StrMethodFormatter(\"{x:,.0f}\"))\n",
    "ax.set_ylabel(\"JPY\")\n",
    "ax.grid()\n",
    "\n",
    "if \"shortName\" in yticker.info:\n",
    "    ax.set_title(f\"{yticker.info['shortName']} ({symbol})\")\n",
    "elif \"longName\" in yticker.info:\n",
    "    ax.set_title(f\"{yticker.info['longName']} ({symbol})\")\n",
    "else:\n",
    "    ax.set_title(f\"{symbol}\")\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(get_name_15min_chart(code, dt_first))\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "f18e1ab8-e1be-4684-a805-0584f61e0488",
   "metadata": {},
   "outputs": [],
   "source": [
    "code2 = \"USDJPY=X\"\n",
    "symbol2 = code2\n",
    "ticker2 = yf.Ticker(symbol2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "da50dc67-a62c-4db4-9e26-71abcd1ab12d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Dividends</th>\n",
       "      <th>Stock Splits</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Datetime</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2026-02-03 05:30:00+09:00</th>\n",
       "      <td>155.626007</td>\n",
       "      <td>155.638000</td>\n",
       "      <td>155.602997</td>\n",
       "      <td>155.606003</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 05:45:00+09:00</th>\n",
       "      <td>155.615005</td>\n",
       "      <td>155.615997</td>\n",
       "      <td>155.518005</td>\n",
       "      <td>155.580002</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 06:00:00+09:00</th>\n",
       "      <td>155.576996</td>\n",
       "      <td>155.602005</td>\n",
       "      <td>155.518005</td>\n",
       "      <td>155.559998</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 06:15:00+09:00</th>\n",
       "      <td>155.559998</td>\n",
       "      <td>155.602997</td>\n",
       "      <td>155.548996</td>\n",
       "      <td>155.574997</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 06:30:00+09:00</th>\n",
       "      <td>155.582993</td>\n",
       "      <td>155.589005</td>\n",
       "      <td>155.559998</td>\n",
       "      <td>155.567993</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 06:45:00+09:00</th>\n",
       "      <td>155.570007</td>\n",
       "      <td>155.621002</td>\n",
       "      <td>155.569000</td>\n",
       "      <td>155.619003</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 07:00:00+09:00</th>\n",
       "      <td>155.619003</td>\n",
       "      <td>155.641006</td>\n",
       "      <td>155.501007</td>\n",
       "      <td>155.587006</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 07:15:00+09:00</th>\n",
       "      <td>155.591003</td>\n",
       "      <td>155.600006</td>\n",
       "      <td>155.529999</td>\n",
       "      <td>155.559998</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 07:30:00+09:00</th>\n",
       "      <td>155.559998</td>\n",
       "      <td>155.602997</td>\n",
       "      <td>155.557999</td>\n",
       "      <td>155.582001</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 07:45:00+09:00</th>\n",
       "      <td>155.580002</td>\n",
       "      <td>155.602997</td>\n",
       "      <td>155.511002</td>\n",
       "      <td>155.535004</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 08:00:00+09:00</th>\n",
       "      <td>155.516998</td>\n",
       "      <td>155.598999</td>\n",
       "      <td>155.505997</td>\n",
       "      <td>155.542007</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 08:15:00+09:00</th>\n",
       "      <td>155.531998</td>\n",
       "      <td>155.567001</td>\n",
       "      <td>155.501999</td>\n",
       "      <td>155.552994</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 08:30:00+09:00</th>\n",
       "      <td>155.548004</td>\n",
       "      <td>155.574005</td>\n",
       "      <td>155.483002</td>\n",
       "      <td>155.531006</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 08:45:00+09:00</th>\n",
       "      <td>155.531006</td>\n",
       "      <td>155.557999</td>\n",
       "      <td>155.406998</td>\n",
       "      <td>155.475006</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 09:00:00+09:00</th>\n",
       "      <td>155.462006</td>\n",
       "      <td>155.563004</td>\n",
       "      <td>155.431000</td>\n",
       "      <td>155.470001</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 09:15:00+09:00</th>\n",
       "      <td>155.475006</td>\n",
       "      <td>155.552002</td>\n",
       "      <td>155.464996</td>\n",
       "      <td>155.514008</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 09:30:00+09:00</th>\n",
       "      <td>155.503006</td>\n",
       "      <td>155.597000</td>\n",
       "      <td>155.498993</td>\n",
       "      <td>155.576004</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 09:45:00+09:00</th>\n",
       "      <td>155.565994</td>\n",
       "      <td>155.593002</td>\n",
       "      <td>155.436005</td>\n",
       "      <td>155.466995</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 10:00:00+09:00</th>\n",
       "      <td>155.464005</td>\n",
       "      <td>155.617996</td>\n",
       "      <td>155.403000</td>\n",
       "      <td>155.518997</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 10:15:00+09:00</th>\n",
       "      <td>155.507996</td>\n",
       "      <td>155.591995</td>\n",
       "      <td>155.485001</td>\n",
       "      <td>155.503998</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 10:30:00+09:00</th>\n",
       "      <td>155.511993</td>\n",
       "      <td>155.556000</td>\n",
       "      <td>155.455002</td>\n",
       "      <td>155.477997</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 10:45:00+09:00</th>\n",
       "      <td>155.479996</td>\n",
       "      <td>155.524002</td>\n",
       "      <td>155.445007</td>\n",
       "      <td>155.462006</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 11:00:00+09:00</th>\n",
       "      <td>155.462006</td>\n",
       "      <td>155.509003</td>\n",
       "      <td>155.419998</td>\n",
       "      <td>155.453995</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 11:15:00+09:00</th>\n",
       "      <td>155.466003</td>\n",
       "      <td>155.483002</td>\n",
       "      <td>155.371002</td>\n",
       "      <td>155.440002</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 11:30:00+09:00</th>\n",
       "      <td>155.445999</td>\n",
       "      <td>155.490997</td>\n",
       "      <td>155.395004</td>\n",
       "      <td>155.481995</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 11:45:00+09:00</th>\n",
       "      <td>155.475006</td>\n",
       "      <td>155.544998</td>\n",
       "      <td>155.470993</td>\n",
       "      <td>155.531998</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 12:00:00+09:00</th>\n",
       "      <td>155.528000</td>\n",
       "      <td>155.556000</td>\n",
       "      <td>155.522003</td>\n",
       "      <td>155.542999</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                 Open        High         Low       Close  \\\n",
       "Datetime                                                                    \n",
       "2026-02-03 05:30:00+09:00  155.626007  155.638000  155.602997  155.606003   \n",
       "2026-02-03 05:45:00+09:00  155.615005  155.615997  155.518005  155.580002   \n",
       "2026-02-03 06:00:00+09:00  155.576996  155.602005  155.518005  155.559998   \n",
       "2026-02-03 06:15:00+09:00  155.559998  155.602997  155.548996  155.574997   \n",
       "2026-02-03 06:30:00+09:00  155.582993  155.589005  155.559998  155.567993   \n",
       "2026-02-03 06:45:00+09:00  155.570007  155.621002  155.569000  155.619003   \n",
       "2026-02-03 07:00:00+09:00  155.619003  155.641006  155.501007  155.587006   \n",
       "2026-02-03 07:15:00+09:00  155.591003  155.600006  155.529999  155.559998   \n",
       "2026-02-03 07:30:00+09:00  155.559998  155.602997  155.557999  155.582001   \n",
       "2026-02-03 07:45:00+09:00  155.580002  155.602997  155.511002  155.535004   \n",
       "2026-02-03 08:00:00+09:00  155.516998  155.598999  155.505997  155.542007   \n",
       "2026-02-03 08:15:00+09:00  155.531998  155.567001  155.501999  155.552994   \n",
       "2026-02-03 08:30:00+09:00  155.548004  155.574005  155.483002  155.531006   \n",
       "2026-02-03 08:45:00+09:00  155.531006  155.557999  155.406998  155.475006   \n",
       "2026-02-03 09:00:00+09:00  155.462006  155.563004  155.431000  155.470001   \n",
       "2026-02-03 09:15:00+09:00  155.475006  155.552002  155.464996  155.514008   \n",
       "2026-02-03 09:30:00+09:00  155.503006  155.597000  155.498993  155.576004   \n",
       "2026-02-03 09:45:00+09:00  155.565994  155.593002  155.436005  155.466995   \n",
       "2026-02-03 10:00:00+09:00  155.464005  155.617996  155.403000  155.518997   \n",
       "2026-02-03 10:15:00+09:00  155.507996  155.591995  155.485001  155.503998   \n",
       "2026-02-03 10:30:00+09:00  155.511993  155.556000  155.455002  155.477997   \n",
       "2026-02-03 10:45:00+09:00  155.479996  155.524002  155.445007  155.462006   \n",
       "2026-02-03 11:00:00+09:00  155.462006  155.509003  155.419998  155.453995   \n",
       "2026-02-03 11:15:00+09:00  155.466003  155.483002  155.371002  155.440002   \n",
       "2026-02-03 11:30:00+09:00  155.445999  155.490997  155.395004  155.481995   \n",
       "2026-02-03 11:45:00+09:00  155.475006  155.544998  155.470993  155.531998   \n",
       "2026-02-03 12:00:00+09:00  155.528000  155.556000  155.522003  155.542999   \n",
       "\n",
       "                           Volume  Dividends  Stock Splits  \n",
       "Datetime                                                    \n",
       "2026-02-03 05:30:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 05:45:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 06:00:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 06:15:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 06:30:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 06:45:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 07:00:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 07:15:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 07:30:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 07:45:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 08:00:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 08:15:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 08:30:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 08:45:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 09:00:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 09:15:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 09:30:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 09:45:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 10:00:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 10:15:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 10:30:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 10:45:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 11:00:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 11:15:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 11:30:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 11:45:00+09:00       0        0.0           0.0  \n",
       "2026-02-03 12:00:00+09:00       0        0.0           0.0  "
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 15分足で過去 2 日分のデータを取得\n",
    "df_exchange = ticker2.history(period=\"2d\", interval=\"15m\")\n",
    "df_exchange.index = df_exchange.index.tz_convert(\"Asia/Tokyo\")\n",
    "df_exchange"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "f78f11ba-0261-41ae-b3fa-fdc3d7c2caff",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Datetime</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2026-02-03 09:00:00+09:00</th>\n",
       "      <td>343.038395</td>\n",
       "      <td>347.059418</td>\n",
       "      <td>342.881185</td>\n",
       "      <td>346.610854</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 09:15:00+09:00</th>\n",
       "      <td>346.435734</td>\n",
       "      <td>347.258560</td>\n",
       "      <td>346.435734</td>\n",
       "      <td>347.070474</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 09:30:00+09:00</th>\n",
       "      <td>346.904021</td>\n",
       "      <td>347.641477</td>\n",
       "      <td>346.782648</td>\n",
       "      <td>347.400940</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 09:45:00+09:00</th>\n",
       "      <td>347.607868</td>\n",
       "      <td>347.622341</td>\n",
       "      <td>346.814517</td>\n",
       "      <td>347.383519</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 10:00:00+09:00</th>\n",
       "      <td>347.313377</td>\n",
       "      <td>348.276106</td>\n",
       "      <td>346.941864</td>\n",
       "      <td>348.209093</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 10:15:00+09:00</th>\n",
       "      <td>348.263454</td>\n",
       "      <td>349.158100</td>\n",
       "      <td>348.108338</td>\n",
       "      <td>349.092964</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 10:30:00+09:00</th>\n",
       "      <td>349.137501</td>\n",
       "      <td>349.664329</td>\n",
       "      <td>348.911936</td>\n",
       "      <td>349.560264</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 10:45:00+09:00</th>\n",
       "      <td>349.594563</td>\n",
       "      <td>349.644665</td>\n",
       "      <td>349.105547</td>\n",
       "      <td>349.444481</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 11:00:00+09:00</th>\n",
       "      <td>349.523977</td>\n",
       "      <td>349.561292</td>\n",
       "      <td>348.078538</td>\n",
       "      <td>348.285543</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 11:15:00+09:00</th>\n",
       "      <td>348.302620</td>\n",
       "      <td>349.428783</td>\n",
       "      <td>348.271610</td>\n",
       "      <td>348.681987</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2026-02-03 11:30:00+09:00</th>\n",
       "      <td>348.573621</td>\n",
       "      <td>348.599925</td>\n",
       "      <td>348.573621</td>\n",
       "      <td>348.599925</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                 Open        High         Low       Close\n",
       "Datetime                                                                 \n",
       "2026-02-03 09:00:00+09:00  343.038395  347.059418  342.881185  346.610854\n",
       "2026-02-03 09:15:00+09:00  346.435734  347.258560  346.435734  347.070474\n",
       "2026-02-03 09:30:00+09:00  346.904021  347.641477  346.782648  347.400940\n",
       "2026-02-03 09:45:00+09:00  347.607868  347.622341  346.814517  347.383519\n",
       "2026-02-03 10:00:00+09:00  347.313377  348.276106  346.941864  348.209093\n",
       "2026-02-03 10:15:00+09:00  348.263454  349.158100  348.108338  349.092964\n",
       "2026-02-03 10:30:00+09:00  349.137501  349.664329  348.911936  349.560264\n",
       "2026-02-03 10:45:00+09:00  349.594563  349.644665  349.105547  349.444481\n",
       "2026-02-03 11:00:00+09:00  349.523977  349.561292  348.078538  348.285543\n",
       "2026-02-03 11:15:00+09:00  348.302620  349.428783  348.271610  348.681987\n",
       "2026-02-03 11:30:00+09:00  348.573621  348.599925  348.573621  348.599925"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ser_rate = df_exchange.loc[df.index, \"Close\"]\n",
    "ser_rate\n",
    "df2 = pd.DataFrame()\n",
    "df2[\"Open\"] = df[\"Open\"] / ser_rate\n",
    "df2[\"High\"] = df[\"High\"] / ser_rate\n",
    "df2[\"Low\"] = df[\"Low\"] / ser_rate\n",
    "df2[\"Close\"] = df[\"Close\"] / ser_rate\n",
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "38669de5-6f50-44b1-ad01-33a722573c02",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2026-02-03 15:15:00+09:00\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "Timestamp('2026-02-03 15:15:00+0900', tz='UTC+09:00')",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:655\u001b[39m, in \u001b[36mpandas._libs.index.DatetimeEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:2761\u001b[39m, in \u001b[36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:2785\u001b[39m, in \u001b[36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 1770099300",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/storage1/bitwalk/MyProjects/kabuto/venv/lib64/python3.13/site-packages/pandas/core/indexes/base.py:3641\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3640\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3641\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3642\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:623\u001b[39m, in \u001b[36mpandas._libs.index.DatetimeEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:657\u001b[39m, in \u001b[36mpandas._libs.index.DatetimeEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: Timestamp('2026-02-03 15:15:00+0900', tz='UTC+09:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/storage1/bitwalk/MyProjects/kabuto/venv/lib64/python3.13/site-packages/pandas/core/indexes/datetimes.py:996\u001b[39m, in \u001b[36mDatetimeIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    995\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m996\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    997\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/storage1/bitwalk/MyProjects/kabuto/venv/lib64/python3.13/site-packages/pandas/core/indexes/base.py:3648\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3647\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m3648\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3649\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3650\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3651\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3652\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[31mKeyError\u001b[39m: Timestamp('2026-02-03 15:15:00+0900', tz='UTC+09:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[17]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m dt_last_close = pd.to_datetime(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(dt.date())\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m 15:15:00+09:00\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      3\u001b[39m \u001b[38;5;28mprint\u001b[39m(dt_last_close)\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m last_close_usd = \u001b[43mdf_exchange\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdt_last_close\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mClose\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m      5\u001b[39m last_close_usd\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/storage1/bitwalk/MyProjects/kabuto/venv/lib64/python3.13/site-packages/pandas/core/indexing.py:1199\u001b[39m, in \u001b[36m_LocationIndexer.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1197\u001b[39m     key = \u001b[38;5;28mtuple\u001b[39m(com.apply_if_callable(x, \u001b[38;5;28mself\u001b[39m.obj) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m key)\n\u001b[32m   1198\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._is_scalar_access(key):\n\u001b[32m-> \u001b[39m\u001b[32m1199\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtakeable\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_takeable\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1200\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_tuple(key)\n\u001b[32m   1201\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1202\u001b[39m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/storage1/bitwalk/MyProjects/kabuto/venv/lib64/python3.13/site-packages/pandas/core/frame.py:4495\u001b[39m, in \u001b[36mDataFrame._get_value\u001b[39m\u001b[34m(self, index, col, takeable)\u001b[39m\n\u001b[32m   4489\u001b[39m series = \u001b[38;5;28mself\u001b[39m._get_item(col)\n\u001b[32m   4491\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m.index, MultiIndex):\n\u001b[32m   4492\u001b[39m     \u001b[38;5;66;03m# CategoricalIndex: Trying to use the engine fastpath may give incorrect\u001b[39;00m\n\u001b[32m   4493\u001b[39m     \u001b[38;5;66;03m#  results if our categories are integers that dont match our codes\u001b[39;00m\n\u001b[32m   4494\u001b[39m     \u001b[38;5;66;03m# IntervalIndex: IntervalTree has no get_loc\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m4495\u001b[39m     row = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4496\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m series._values[row]\n\u001b[32m   4498\u001b[39m \u001b[38;5;66;03m# For MultiIndex going through engine effectively restricts us to\u001b[39;00m\n\u001b[32m   4499\u001b[39m \u001b[38;5;66;03m#  same-length tuples; see test_get_set_value_no_partial_indexing\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/storage1/bitwalk/MyProjects/kabuto/venv/lib64/python3.13/site-packages/pandas/core/indexes/datetimes.py:998\u001b[39m, in \u001b[36mDatetimeIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    996\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m Index.get_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[32m    997\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m998\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n",
      "\u001b[31mKeyError\u001b[39m: Timestamp('2026-02-03 15:15:00+0900', tz='UTC+09:00')"
     ]
    }
   ],
   "source": [
    "dt = df_exchange.head(1).index[0]\n",
    "dt_last_close = pd.to_datetime(f\"{str(dt.date())} 15:15:00+09:00\")\n",
    "print(dt_last_close)\n",
    "last_close_usd = df_exchange.loc[dt_last_close, \"Close\"]\n",
    "last_close_usd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "67fd86b9-2b36-4dee-aac2-157c7d5db22a",
   "metadata": {},
   "outputs": [],
   "source": [
    "FONT_PATH = \"../fonts/RictyDiminished-Regular.ttf\"\n",
    "fm.fontManager.addfont(FONT_PATH)\n",
    "\n",
    "# FontPropertiesオブジェクト生成（名前の取得のため）\n",
    "font_prop = fm.FontProperties(fname=FONT_PATH)\n",
    "font_prop.get_name()\n",
    "\n",
    "plt.rcParams[\"font.family\"] = font_prop.get_name()\n",
    "plt.rcParams[\"font.size\"] = 8\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(3, 1.8))\n",
    "\n",
    "ax.axhline(y=lastclose / last_close_usd, color=\"red\", linewidth=0.75)\n",
    "print(\"前日終値（ドル換算）\", lastclose / last_close_usd)\n",
    "mpf.plot(\n",
    "    df2,\n",
    "    type=\"candle\",\n",
    "    style=\"default\",\n",
    "    datetime_format=\"%H:%M\",\n",
    "    xrotation=0,\n",
    "    update_width_config=dict(candle_linewidth=0.75),\n",
    "    ax=ax,\n",
    ")\n",
    "ax.yaxis.set_major_formatter(ticker.StrMethodFormatter(\"{x:,.2f}\"))\n",
    "ax.set_ylabel(\"USD\")\n",
    "ax.grid()\n",
    "\n",
    "if \"shortName\" in ticker1.info:\n",
    "    ax.set_title(f\"{ticker1.info['shortName']} ({symbol}) in USD\")\n",
    "elif \"longName\" in ticker1.info:\n",
    "    ax.set_title(f\"{ticker1.info['longName']} ({symbol}) in USD\")\n",
    "else:\n",
    "    ax.set_title(f\"{symbol}\")\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(get_name_15min_chart_usd(code, dt_first))\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ddc8dbdf-4a99-430e-abef-d831cf3c563f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
